<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css">
</head>
<body>
	<div>
		<div class="row">
			<div class="col-md-5">
				<h2>Form outside .bootstrap-iso</h2>
				<form method="post">
				 <div class="form-group" id="div_name">
				  <label class="control-label " for="name">
				   Name
				  </label>
				  <div class="controls ">
				   <input class="form-control" id="name" name="name" type="text"/>
				  </div>
				 </div>
				 <div class="form-group">
				  <div>
				   <button class="btn btn-primary " name="submit" type="submit">
					Submit
				   </button>
				  </div>
				 </div>
				</form>	
			</div>
		</div>
	</div>
	<div class="bootstrap-iso">
		<div class="row">
			<div class="col-md-5">
				<h2>Same form within .bootstrap-iso</h2>
				<form method="post">
				 <div class="form-group" id="div_name">
				  <label class="control-label " for="name">
				   Name
				  </label>
				  <div class="controls ">
				   <input class="form-control" id="name" name="name" type="text"/>
				  </div>
				 </div>
				 <div class="form-group">
				  <div>
				   <button class="btn btn-primary " name="submit" type="submit">
					Submit
				   </button>
				  </div>
				 </div>
				</form>	
			</div>
		</div>
	</div>
</body>
</html>
