<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="18;url=http://127.0.0.1:55630/Orginal/index.html">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
        <style>
            /* Center the loader */
            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid green;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }
            #greet{
                text-align: center;
            }
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;

                animation-name: animatebottom;
                animation-duration: 2s
            }
            .animate-bottom2 {
                position: relative;

                animation-name: animatebottom2;
                animation-duration: 4s
            }
            .animate-top {
                position: relative;

                animation-name: animatetop;
                animation-duration: 2s
            }

            @-webkit-keyframes animatebottom {
                from { bottom:-300px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }
            @keyframes animatebottom { 
                from{ bottom:-300px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }
            @-webkit-keyframes animatebottom2 {
                from { bottom:-700px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }
            @keyframes animatebottom2 { 
                from{ bottom:-700px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }

            @-webkit-keyframes animatetop {
                from { top:-100px; opacity:0 } 
                to { top:0px; opacity:1 }
            }

            @keyframes animatetop {
                from { top:-100px; opacity:0 } 
                to { top:0px; opacity:1 }
            }
            #coca{
                animation-name: fade;
                animation-duration:7s;
                animation-delay: 10s;

            }
            @-webkit-keyframes fade {
                from{opacity: 0};
                to{opacity: 1}
            }

            @keyframes fade {
                from{opacity: 0};
                to{opacity: 1}
            }

            #myDiv {
                display: none;
                text-align: center;

            }
            #logo{
                position: relative;
                top: -50px;
            }
        </style>
    </head>
    <body onload="myFunction()" style="margin:0;">
        <div id="loader">

        </div>
        <div id = "greet">
            <h1> We are so happy to see you here</h1>
            <h3>Please wait a moment. The web is loading!</h3> 
        </div>

        <div style="display:none;" id="myDiv" class="animate-top"><h2 id="wel" >Welcome to iCook<img</h2></div>
        <div style="display:none; text-align:center;" id="myDiv2" class="animate-bottom"><p >I am sorry for let you wait so long.</p></div>
        <video src="video/Coca%20Cola_Logo%20Animation_(1280x720).MP4" autoplay muted loop width="100%" id="coca" style="display:none"></video>



        <embed src="music/BanGiaoHuongDinhMenh-HoaTau-3088989.mp3" hidden="false">


        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 5000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("greet").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
                document.getElementById("wel").style.fontSize = "48px";
                document.getElementById("wel").style.color = "crimson";
                document.getElementById("myDiv2").style.display = "block";
                document.getElementById("coca").style.display = "block";
            }
        </script>

    </body>
</html>
