<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iCook</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 

        <style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 65%;
                margin: auto;
            }
            .container-fluid{
                margin: 0px;
                width: 100%;
            }
            .container-fluid#slide{
                margin-top: -20px;
            }
            #navi{
                height: 60px;
            }
            #login{
                background:transparent ;
                border: 0px;
            }
            .modal-content{
                background-color: transparent;
            }
            .modal-content .modal-header{
                background-color:crimson;
                color: white;
                text-align: center;
            }
            .modal-content .modal-body{
                background-color: transparent;
                color: cornsilk;

            }
            #register label, #login label{
                margin: 5px 10px;
                margin-right: 50px;
                font-family: cursive;
                font-style: normal;
                font-weight: 100;
            }

            #register input, #login input{
                color: darkgray;
                font-style: italic;
                position: fixed;
                left: 150px;
                border: 0px;
                padding-left: 5px;
                font-family: arial;
                font-size: 14px;
            }
            #register form>#submit{
                border: 0px;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:265px;
                left: 100px;
            }

            #login form>#submit{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:165px;
                left: 100px;
            }

            #login form>#submit3{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:530px;
                left: 30px;
                z-index: 100;
            }
            #login textarea{
                color: darkgrey;
            }
            .modal-footer button{
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
            }
            #login form>#submit:hover, #login form>#submit3:hover, #search #submit2:hover,  #register form>#submit:hover{
                background-color: darkgrey;
            }
            .navbar-inverse {
                font-family: cursive;

                font-size: 16px;
            }
            #search label{
                margin: 5px 10px;
            }
            #search #submit2{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                font-size: 14px;
                top:160px;
                left: 150px;
            }
            #search input{
                color: darkgrey;
                font-size: 13px;
                font-family: arial;
                font-style: italic;
                border: 0px;
            }

            #slideshow2{
                position: fixed;
                top: 100px;
                left:20px;
                background-color: transparent;
                float: left;

            }
            #slideshow2 input{
                position: fixed;
                top:500px;
                left:380px;
                height: 35px;
                border: 2px solid cornsilk;
                border-radius: 5px;
                background-color: transparent;
                font-style: italic;
                color: cornsilk;
                margin-bottom: 5px;
            }
            #slideshow2 #submit5{
                position: fixed;
                left:980px;
                border: 0px;
                background-color: orangered;

            }
            #hinhchay{
                position: fixed;
                left:380px;
                top: 80px;
                z-index: -20;
               
            }
            #hinhchay img{
                 border-radius: 10px;
                box-sizing: border-box;
            }
            #logout{
                display: none;
            }
            #popup{
                width: 100%;
                height: 530px;
               
               position: relative;
                top:-17px;
            }
            #popup iframe{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
               
                margin: 0px;
                padding: 0px;
            }

        </style>
    <script>
      var key = 1;
    function init()
        {
            var size = localStorage.getItem("size");
            if(size == null)
                localStorage.setItem("size", 0);
        }
        
    function checkUser(username)
        {
            for(var i = 1; i<=localStorage.getItem("size"); i++)
                {
                    var info = localStorage.getItem(i).value;
                    if(info != null)
                        {
                           var arr = info.split("-");
                            if(username == arr[3].trim())
                                {
                                    return true;
                                }
                        }
                }
            return false;
        }
             
    function checkEmail(email)
        {
            for(var i = 1; i<=localStorage.getItem("size"); i++)
                {
                    var info = localStorage.getItem(i);
                    if(info != null)
                        {
                           var arr = info.split("-");
                            if(email == arr[2].trim())
                                {
                                    return true;
                                }
                        }
                }
            return false;
        } 
         
        function register()
        {
            var fullname = document.getElementById("fullname").value;
            var nationality = document.getElementById("nationality").value;
            var email = document.getElementById("email").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            if(checkUser(username) == false && checkEmail(email) == false)
                {
                    localStorage.setItem(key, fullname + "-" + nationality + "-" + email + "-" + username + "-" + password);
                    localStorage.setItem("size", key)
                    key++;
                    alert("You have just registered successfully!");
                }
            else
                {
                    alert("Your username or email existed. Please try again!");
                }
        }
        
        function login()
        {
            var username = document.getElementById("username2").value;
            var password = document.getElementById("password2").value;
            
            for(var i = 1; i<=localStorage.getItem("size"); i++)
                {
                    var info = localStorage.getItem(i);
                    if(info != null)
                       {
                          var arr = info.split("-");
                           if(username == arr[3] && password == arr[4])
                               {
                                   return true;
                               }
                       }
                }
            return false;
        }
        
        function showHideIcon()
        {
            var check = login();
            if(check == true)
                {
                    document.getElementById("signup").style.display = "none";
                    document.getElementById("loginIcon").style.display = "none";
                    document.getElementById("logout").style.display = "block";
                    alert("Login successfully!")
                }
            else {
                alert("Your account does not exist!")
            }
        }
    </script>
    </head>

    <body onload="myFunction()">

       
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">iCook</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" target="pop">Home</a></li>
                    <li><a href="learn.html" target="pop">Learn Cooking</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a> </li>
                    <li><a href="http://www.coca-cola.com/global/glp.html" ><span class="glyphicon glyphicon-log-in" ></span>CocaCola</a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li id="signup"><a href="#"><span class="glyphicon glyphicon-user" ></span><button id="login" type="button" data-toggle="modal" data-target="#myModal2">Sign Up </button></a> </li>
                    <li id="logout"><a href="#"><span class="glyphicon glyphicon-log-out"  >Logout</a> </li>
                    <li id="loginIcon"><a href="#"><span class="glyphicon glyphicon-log-in" ></span><button id="login" type="button" data-toggle="modal" data-target="#myModal">Login </button></a> </li>
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Log in</h4>
                                </div>
                                <div class="modal-body" id="login">
                                    <form>
                                        <label>User name:</label><input type="text" size="60px" required placeholder="username" id="username2"><br>
                                        <label>Password:</label><input type=text size="60px" required placeholder="password" id="password2"><br>
                                        <input type="submit" value="Log in" id="submit" onclick="showHideIcon()">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="myModal3" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Contribution</h4>
                                </div>
                                <div class="modal-body" id="login">
                                    <form>
                                        <label>Your email: </label><input type="text" required placeholder="your email..." size="40px";><br>
                                        <label>Your comment: </label><textarea cols="67" rows="15"></textarea>
                                        <input type="submit" value="Submit" id="submit3">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div id="myModal4" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Search</h4>
                                </div>
                                <div class="modal-body" id="search">
                                    <form>
                                        <label>Search for:</label><input type="text" required placeholder="every thing you want to look for..." size="90px;">
                                        <input type="submit" value="Search" id="submit2">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div id="myModal2" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title" style="font-family:fantasy">Registration</h4>
                                </div>
                                <div class="modal-body" id="register">
                                    <form>
                                        <label>Full name:</label><input type="text" size="60px" placeholder=" Full name"  id="fullname"><br>
                                        <label>Nationality:</label><input type="text" size="60px" placeholder="Nationality" id="nationality"><br>
                                        <label>Email: </label><input required type="text" size="60px" placeholder="Email" id="email"><br>
                                        <label>User name:</label><input type="text" size="60px" required placeholder="username" id="username"><br>
                                        <label>Password:</label><input type=text size="60px" required placeholder="password" id="password"><br>
                                        <input type="submit" value="Enroll" id="submit" onclick="register()">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </ul>
            </div>
        </nav>
        
        <div id="popup" class="container-fluid" >
            <iframe src="index.html" name="pop"></iframe>
        </div>
        
       
        
        
         <nav class="navbar navbar-inverse navbar-fixed-bottom" id="navi">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">iCook -<br> <small><i>I can cook - You can cook</i></small></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Linking Website 
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.foody.vn">Foody</a></li>
                            <li><a href="https://www.phuot.vn">PhuotVn</a></li>
                            <li><a href="https://www.tiki.vn">Tiki</a></li> 
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Social Network
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.facebook.com/loi.lytan">Facebook</a> </li>
                            <li><a href="http://www.twitter.com/lytanloi96">Twitter</a> </li>
                            <li><a href="https://plus.google.com/105793945970872149495/posts">Google+</a> </li>
                            <li><a href="https://www.weibo.com">Weibo</a> </li>
                        </ul>
                    </li> 
                    <li><a href="#"><span class="glyphicon glyphicon-donate" ></span><button id="login" type="button" data-toggle="modal" data-target="#myModal3">Contribution</button></a> </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-search" ></span><button id="login" type="button" data-toggle="modal" data-target="#myModal4">Search</button></a> </li>
                </ul>

            </div>

        </nav>
         </body>
    <!-- SCM Music Player http://scmplayer.net -->
    <script type="text/javascript" src="http://scmplayer.net/script.js" 
    data-config="{'skin':'skins/black/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Sugar - Maroon 5','url':'http://data02.chiasenhac.com/downloads/1349/2/1348625-00a323af/320/Sugar%20-%20Maroon%205%20[MP3%20320kbps].mp3'},{'title':'V%u1ECDng Kim Lang - Gi%E1ng Ti%EAn','url':'http://download.stream1.nixcdn.com/cdff492be7847ad05445a22359f9c854/57152463/Singer_Audio1/VongKimLang-GiangTien-2753845_hq.mp3'},{'title':'This love - Davichi','url':'http://data.chiasenhac.com/downloads/1634/2/1633968-721b3c70/320/This%20Love%20-%20Davichi%20[MP3%20320kbps].mp3'},{'title':'Una Mattia','url':'http://data25.chiasenhac.com/downloads/1390/2/1389398-f7a4460b/320/Una%20Mattina%20-%20Ludovico%20Einaudi%20[MP3%20320kbps].mp3'}]}" ></script>
    <!-- SCM Music Player script end -->



</html>
