<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iCook</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 

        <style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 65%;
                margin: auto;
            }
            .container-fluid{
                margin: 0px;
                width: 100%;
            }
            .container-fluid#slide{
                margin-top: -20px;
            }
            #navi{
                height: 60px;
            }
            #login{
                background:transparent ;
                border: 0px;
            }
            .modal-content{
                background-color: transparent;
            }
            .modal-content .modal-header{
                background-color:crimson;
                color: white;
                text-align: center;
            }
            .modal-content .modal-body{
                background-color: transparent;
                color: cornsilk;

            }
            #register label, #login label{
                margin: 5px 10px;
                margin-right: 50px;
                font-family: cursive;
                font-style: normal;
                font-weight: 100;
            }

            #register input, #login input{
                color: darkgray;
                font-style: italic;
                position: fixed;
                left: 150px;
                border: 0px;
                padding-left: 5px;
                font-family: arial;
                font-size: 14px;
            }
            #register form>#submit{
                border: 0px;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:265px;
                left: 100px;
            }

            #login form>#submit{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:165px;
                left: 100px;
            }

            #login form>#submit3{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:530px;
                left: 30px;
                z-index: 100;
            }
            #login textarea{
                color: darkgrey;
            }
            .modal-footer button{
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
            }
            #login form>#submit:hover, #login form>#submit3:hover, #search #submit2:hover,  #register form>#submit:hover{
                background-color: darkgrey;
            }
            .navbar-inverse {
                font-family: cursive;

                font-size: 16px;
            }
            #search label{
                margin: 5px 10px;
            }
            #search #submit2{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                font-size: 14px;
                top:160px;
                left: 150px;
            }
            #search input{
                color: darkgrey;
                font-size: 13px;
                font-family: arial;
                font-style: italic;
                border: 0px;
            }

            #slideshow2{
                position: fixed;
                top: 100px;
                left:20px;
                background-color: transparent;
                float: left;

            }
            #slideshow2 input{
                position: fixed;
                top:500px;
                left:380px;
                height: 35px;
                border: 2px solid cornsilk;
                border-radius: 5px;
                background-color: transparent;
                font-style: italic;
                color: cornsilk;
                margin-bottom: 5px;
            }
            #slideshow2 #submit5{
                position: fixed;
                left:980px;
                border: 0px;
                background-color: orangered;

            }
            #hinhchay{
                position: fixed;
                left:380px;
                top: 80px;
                z-index: -20;
               
            }
            #hinhchay img{
                 border-radius: 10px;
                box-sizing: border-box;
            }
            #logout{
                display: none;
            }

        </style>
    <script>
      var key = 1;
    function init()
        {
            var size = localStorage.getItem("size");
            if(size == null)
                localStorage.setItem("size", 0);
        }
        
    function checkUser(username)
        {
            for(var i = 1; i<=localStorage.getItem("size"); i++)
                {
                    var info = localStorage.getItem(i).value;
                    if(info != null)
                        {
                           var arr = info.split("-");
                            if(username == arr[3].trim())
                                {
                                    return true;
                                }
                        }
                }
            return false;
        }
             
    function checkEmail(email)
        {
            for(var i = 1; i<=localStorage.getItem("size"); i++)
                {
                    var info = localStorage.getItem(i);
                    if(info != null)
                        {
                           var arr = info.split("-");
                            if(email == arr[2].trim())
                                {
                                    return true;
                                }
                        }
                }
            return false;
        } 
         
        function register()
        {
            var fullname = document.getElementById("fullname").value;
            var nationality = document.getElementById("nationality").value;
            var email = document.getElementById("email").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            if(checkUser(username) == false && checkEmail(email) == false)
                {
                    localStorage.setItem(key, fullname + "-" + nationality + "-" + email + "-" + username + "-" + password);
                    localStorage.setItem("size", key)
                    key++;
                    alert("You have just registered successfully!");
                }
            else
                {
                    alert("Your username or email existed. Please try again!");
                }
        }
        
        function login()
        {
            var username = document.getElementById("username2").value;
            var password = document.getElementById("password2").value;
            
            for(var i = 1; i<=localStorage.getItem("size"); i++)
                {
                    var info = localStorage.getItem(i);
                    if(info != null)
                       {
                          var arr = info.split("-");
                           if(username == arr[3] && password == arr[4])
                               {
                                   return true;
                               }
                       }
                }
            return false;
        }
        
        function showHideIcon()
        {
            var check = login();
            if(check == true)
                {
                    document.getElementById("signup").style.display = "none";
                    document.getElementById("loginIcon").style.display = "none";
                    document.getElementById("logout").style.display = "block";
                    alert("Login successfully!")
                }
            else {
                alert("Your account does not exist!")
            }
        }
    </script>
    </head>

    <body onload="myFunction()">

       
  
        <div class="container-fluid" id="hinhchay">
            <img src="picture/index/dong-lua-1.jpg" style="opacity:0.65; width:100%; height:700px; position:fixed; top:0px;left:0px; z-index:-50">
            <div class="w3-content w3-section" style="max-width:600px; background-color:transparent">
                <img class="mySlides" src="picture/dayNau/day-nau-an-chuyen-nghiep.jpg" style="width:100%">

                <img class="mySlides" src="picture/dayNau/day-nau-an-o-da-nang-bep-truong-k169-huong-nghiep-a-au.jpg" style="width:100%">
                <img class="mySlides" src="picture/dayNau/barbecue-widescreen-wallpaper-hd-49469-51144-hd-wallpapers-1024x640.jpg" style="width:100%">
                <img class="mySlides" src="picture/dayNau/beef_barbeque_food_desktop_hd_wallpaper.jpg" style="width:100%">
            </div>
            <script>
                var myIndex = 0;
                slideshow();

                function slideshow() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) {
                        myIndex = 1
                    }
                    x[myIndex - 1].style.display = "block";
                    setTimeout(slideshow, 5000); // Change image every 2 seconds
                }
            </script>
            <div class="container-fluid" style="width:615px; height:400px" id="slideshow2">
                <form> 
                    <input type="text" placeholder="What do you think?" size="100px"><span class="glyphicon glyphicon-user" ></span>
                    <input type="submit" value="GO" id="submit5">
                </form>   
            </div>

        </div>

        <div class="container-fluid" id="tips"></div>

   

    </body>



</html>
