<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iCook</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
        <style type="text/css">
            #login{
                background:transparent ;
                border: 0px;
            }
            .container-fluid{
                margin: 0px;
                width: 100%;
            }
            .tab-content img{
                width: 160px;
                height: 160px;
                margin:5px 0px;
            }
            #navi{
                height: 60px;
            }
            #cook {
                position: relative;
                top:-20px;
            }
            #detail{
                width: 160px;
                height:50px;
                background-color: lightblue;
                opacity: 0.8;
                display: none;
                color: cornsilk;
                text-align:justify;
            }
            #Dessert img{
                width: 200px;
                height: 200px;
                margin: 20px 7px;
            }

            #popup {
                position: relative;
                top: 0px;
                z-index: 1;
                width: 100%;
                height: 640px;
                margin: 0 auto;
                background-color: rgba(30,30,30,0.9);
                display:none;
                animation-name: fade;
                animation-duration: 4s;
            }
            @-webkit-keyframes fade {
                from{opacity: 0};
                to{opacity: 1}
            }

            @keyframes fade {
                from{opacity: 0};
                to{opacity: 1}
            } @-webkit-keyframes fade2 {
                from{opacity: 1};
                to{opacity: 0}
            }

            @keyframes fade2 {
                from{opacity: 1};
                to{opacity: 0}
            }

            iframe {
                width: 90%;
                height: 90%;
                border: 1px solid black;
                background-color: white;
                position: absolute;
                top: 5%;
                left: 5%;

            }
            .modal-content{
                background-color: transparent;
            }
            .modal-content .modal-header{
                background-color:crimson;
                color: white;
                text-align: center;
            }
            .modal-content .modal-body{
                background-color: transparent;
                color: cornsilk;

            }
            #register label, #login label{
                margin: 5px 10px;
                margin-right: 50px;
                font-family: cursive;
                font-style: normal;
                font-weight: 100;
            }

            #register input, #login input{
                color: darkgray;
                font-style: italic;
                position: fixed;
                left: 150px;
                border: 0px;
                padding-left: 5px;
                font-family: arial;
                font-size: 14px;
            }
            #register form>#submit{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:265px;
                left: 100px;
            }

            #login form>#submit{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:165px;
                left: 100px;
            }

            #login form>#submit3{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                top:530px;
                left: 30px;
                z-index: 100;
            }
            #login textarea{
                color: darkgrey;
            }
            .modal-footer button{
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
            }
            #login form>#submit:hover, #login form>#submit3:hover, #search #submit2:hover,  #register form>#submit:hover{
                background-color: darkgrey;
            }
            .navbar-inverse{
                font-family: cursive;

                font-size: 16px;
            }
            #search label{
                margin: 5px 10px;
            }
            #search #submit2{
                border: 0pc;
                background-color: transparent;
                border: 1px solid cornsilk;
                color: cornsilk;
                width: 60px;
                height: 35px;
                border-radius: 5px;
                position: fixed;
                font-size: 14px;
                top:160px;
                left: 150px;
            }
            #search input{
                color: darkgrey;
                font-size: 13px;
                font-family: arial;
                font-style: italic;
                border: 0px;
            }

        </style>
        <script>
            var foodName = ["Smoke Bluefish Pate", "Swedish meatballs", "Chicken-soup", "Duong Chau Fried Rice", "Korean Kimbap", "Grilled Pork", "Shrimp - Meat Mixed Salad", "Seafood and Taro Mixed Salad", "Papaya Mixed Salad", "Salty Fish Fried Rice", "Chicken Steamed Mixed Salad", "Oyster Hot soup", "Grilled Scroll", "Grilled Scroll with Fish sauce", "Rusian Salad", "Seafood Salad", "Goby Ruper Streamed by Hongkong way", "Beef cooked with sauce and Break", "Fresh Cuttle fried", "Kimchi hot soup", "Chicken steamed with wine", "Shrimps roll in flour fried", "Musroom Hot Soup", "Young Buffalo Steam with wild forest salad", "Shrimp grilled with chili salt", "Salt cooked with sauce and salad, rice", "Craft cooked with sauce and tamarind", "Thai hot pot", "Chicken steamed with Oriental Medicine", "Wild pig grilled", "Pho Vietnam", "Baby Lobster cooked with cheese" ]
                    function show(obj, i)
                    {
                    var tag = document.getElementById("detail");
                    tag.innerHTML = foodName[i];
                    tag.style.display = "block";
                    var x = obj.offsetLeft;
                    var y = obj.offsetTop;
                    tag.style.position = "absolute";
                    tag.style.left = (x) + "px";
                    tag.style.top = (y) + "px";
                    }

            function hide(){
            document.getElementById("detail").style.display = "none";
            }

        </script>

    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="first.html">iCook</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li  class="active"><a href="learn.html">Learn Cooking</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a> </li>
                    <li><a href="http://www.coca-cola.com/global/glp.html" ><span class="glyphicon glyphicon-log-in" ></span>CocaCola</a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#"><span class="glyphicon glyphicon-user" ></span><button id="login" type="button" data-toggle="modal" data-target="#myModal2">Sign Up </button></a> </li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in" ></span><button id="login" type="button" data-toggle="modal" data-target="#myModal">Login </button></a> </li>
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Log in</h4>
                                </div>
                                <div class="modal-body" id="login">
                                    <form>
                                        <label>User name:</label><input type="text" size="60px" required placeholder="username"><br>
                                        <label>Password:</label><input type=text size="60px" required placeholder="password"><br>
                                        <input type="submit" value="Log in" id="submit">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="myModal3" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Contribution</h4>
                                </div>
                                <div class="modal-body" id="login">
                                    <form>
                                        <label>Your email: </label><input type="text" required placeholder="your email..." size="40px";><br>
                                        <label>Your comment: </label><textarea cols="67" rows="15"></textarea>
                                        <input type="submit" value="Submit" id="submit3">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div id="myModal4" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Search</h4>
                                </div>
                                <div class="modal-body" id="search">
                                    <form>
                                        <label>Search for:</label><input type="text" required placeholder="every thing you want to look for..." size="90px;">
                                        <input type="submit" value="Search" id="submit2">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div id="myModal2" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title" style="font-family:fantasy">Registration</h4>
                                </div>
                                <div class="modal-body" id="register">
                                    <form>
                                        <label>Full name:</label><input type="text" size="60px" placeholder=" Full name"><br>
                                        <label>Nationality:</label><input type="text" size="60px" placeholder="Nationality"><br>
                                        <label>Email: </label><input required type="text" size="60px" placeholder="Email"><br>
                                        <label>User name:</label><input type="text" size="60px" required placeholder="username"><br>
                                        <label>Password:</label><input type=text size="60px" required placeholder="password"><br>
                                        <input type="submit" value="Enroll" id="submit">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </ul>
            </div>
        </nav>

        <div id="detail" style="z-index:100;"></div>
        <div id="popup" onclick="hide1(this);" >
            <iframe src="" name="pop"></iframe>
        </div>
        <div id="cook" class="container-fluid">
            <h2>Cooking is love makes visible</h2>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle = "tab" href = "#Starter">Starters</a></li>
                <li><a data-toggle = "tab" href="#Main">Main Course</a></li>
                <li><a data-toggle="tab" href="#Dessert">Desserts</a></li>
            </ul>

            <div class="tab-content">
                <div id="Starter" class="tab-pane fade in active">
                    <h3>Food for starter</h3>
                    <p>We have many food for the starter, some of them with a lot of easy ways to cook by yourself and do it at your home. Click to the contents behind to discover some ways creative to make a wonderful starter.</p>

                    <a href = "food/bluefish.html" target="pop" onclick="show1(this);"> <img src="picture/starter/smoked-bluefish-pate.jpg" onmouseover="show(this, 0)" onmouseout="hide()"></a>
                    <a href = "food/swidish.html" target="pop" onclick="show1(this);"><img src="picture/starter/swedish-meatballs.jpg"onmouseover="show(this, 1)" onmouseout="hide()"></a>
                    <a href = "food/soupga.html" target="pop" onclick="show1(this);"><img src="picture/starter/1351424084-soup-ga-ngo-non.jpg" onmouseover="show(this, 2)" onmouseout="hide()"></a>
                    <a href = "food/comchienduongchau.html" target="pop" onclick="show1(this);"><img src="picture/starter/com-chien-duong-chau-1.jpg" onmouseover="show(this, 3)" onmouseout="hide()"></a>
                    <a href = "food/kimbap.html" target="pop" onclick="show1(this);"><img src="picture/starter/kimbap.jpg" onmouseover="show(this, 4)" onmouseout="hide()"></a>

                    <a href = "food/heoquay.html" target="pop" onclick="show1(this);"><img src="picture/starter/M%C3%B3n_ngon_heo_quay_b%C3%A1nh_h%E1%BB%8Fi_1.jpg" onmouseover="show(this, 5)" onmouseout="hide()"></a>
                    <a href = "food/goingosen.html" target="pop" onclick="show1(this);"><img src="picture/starter/goi-ngo-sen-tom-thit.jpg" onmouseover="show(this, 6)" onmouseout="hide()"></a>
                    <a href = "food/goingosen.html" target="pop" onclick="show1(this);"><img src="picture/starter/13055266074_a73973f467.jpg" onmouseover="show(this, 7)" onmouseout="hide()"></a>

                    <a href = "food/goidudu.html" target="pop" onclick="show1(this);"><img src="picture/starter/383-280-lam-mon-goi-du-du-cha-gio-e657.jpg" onmouseover="show(this, 8)" onmouseout="hide()"></a>
                    <a href = "food/comchiencaman.html" target="pop" onclick="show1(this);"><img src="picture/starter/com-chien-ca-man.jpg" onmouseover="show(this, 9)" onmouseout="hide()"></a>
                    <a href = "food/goiga.html" target="pop" onclick="show1(this);"><img src="picture/starter/goi%20dspl3.jpg" onmouseover="show(this, 10)" onmouseout="hide()"></a>
                    <a href = "food/chaohau.html" target="pop" onclick="show1(this);"><img src="picture/starter/img_8120.jpg" onmouseover="show(this, 11)" onmouseout="hide()"></a>
                    <a href = "food/chagio.html" target="pop" onclick="show1(this);"><img src="picture/starter/lc3a0m-che1baa3-ram-4.jpg" onmouseover="show(this, 12)" onmouseout="hide()"></a>
                    <a href = "food/banhtrangcuon.html" target="pop" onclick="show1(this);"><img src="picture/starter/mg_1788.jpg" onmouseover="show(this, 13)" onmouseout="hide()"></a>
                    <a href = "food/saladnga.html" target="pop" onclick="show1(this);"><img src="picture/starter/salad-nga-1__41737_std.jpg" onmouseover="show(this, 14)" onmouseout="hide()"></a>
                    <a href = "food/saladhsan.html" target="pop" onclick="show1(this);"><img src="picture/starter/salad-hai-san2-1250x800.jpg" onmouseover="show(this, 15)" onmouseout="hide()"></a>
                </div>

                <div id="Main" class="tab-pane fade">
                    <h3>For the main course</h3>
                    <p>A lot of food come from many cultures in many countries all over the world. They will make your meal have lots of flavours and differences day by day</p>
                    <a href = "food/main/cabongmu.html" target="pop" onclick="show1(this);"><img src="picture/main/Ca-Bong-Mu-Hap-Hongkong-Copy.jpg" onmouseover="show(this, 16)" onmouseout="hide()"></a>
                    <a href = "food/main/bokho.html" target="pop" onclick="show1(this);"><img src="picture/main/cach-lam-bo-kho-ngon-voi-mon-thit-bo-kho-que-mot-mon-an-truyen-thong-2.jpg"onmouseover="show(this, 17)" onmouseout="hide()"></a>
                    <a href = "food/main/muc.html" target="pop" onclick="show1(this);"><img src="picture/main/cach-lam-mon-muc-tuoi-chien-gion-dai-dung-dieu.jpg"onmouseover="show(this, 18)" onmouseout="hide()"></a>
                    <a href = "food/main/kimchi.html"
                       target="pop" onclick="show1(this);"><img src="picture/main/canh-kim-chi.jpg" onmouseover="show(this, 19)" onmouseout="hide()"></a>
                    <a href = "food/main/ganauruou.html" target="pop" onclick="show1(this);"><img src="picture/main/hqdefault.jpg" onmouseover="show(this, 20)" onmouseout="hide()"></a>
                    <a href = "food/main/tomlanbot.html" target="pop" onclick="show1(this);"><img src="picture/main/image081.jpg"onmouseover="show(this, 21)" onmouseout="hide()"></a>
                    <a href = "food/main/launam.html" target="pop" onclick="show1(this);"><img src="picture/main/lau-man-chay-ngon.jpg" onmouseover="show(this, 22)" onmouseout="hide()"></a>
                    <a href = "food/main/ngehapraurung.html" target="pop" onclick="show1(this);"><img src="picture/main/lau-ngoc-duong-chinh-cong-ma-gia-chi-239k1-bo-qua-ngon-qua-re-b32fe297635941755797966966.jpg" onmouseover="show(this, 23)" onmouseout="hide()"></a>
                    <a href = "food/main/tomsunuongot.html" target="pop" onclick="show1(this);"><img src="picture/main/tom-nuong-muoi-ot.jpg"onmouseover="show(this, 24)" onmouseout="hide()"></a>
                    <a href = "food/main/khoquet.html" target="pop" onclick="show1(this);"><img src="picture/main/raurung.jpg" onmouseover="show(this, 25)" onmouseout="hide()"></a>

                    <a href = "food/main/cuarangme.html" target="pop" onclick="show1(this);"><img src="picture/main/mon-cua-rang-me-thom-ngon.jpg" onmouseover="show(this, 26)" onmouseout="hide()"><a href = "first.html" target="pop" onclick="show1(this);">
                            <a href = "food/main/lauthai.html" target="pop" onclick="show1(this);"><img src="picture/main/lauthai.jpg" onmouseover="show(this, 27)" onmouseout="hide()"></a>
                            <a href = "food/main/gaac.html" target="pop" onclick="show1(this);"><img src="picture/main/ga-ac-ham-thuoc-bac.png" onmouseover="show(this, 28)" onmouseout="hide()"></a>
                            <a href = "food/main/heorung.html" target="pop" onclick="show1(this);"><img src="picture/main/heo-rung-gia-cay-a.jpg" onmouseover="show(this, 29)" onmouseout="hide()"></a>
                            <a href = "food/main/pho.html" target="pop" onclick="show1(this);"><img src="picture/main/Pho.jpg" onmouseover="show(this, 30)" onmouseout="hide()"></a>
                            <a href = "food/main/tomhum.html" target="pop" onclick="show1(this);"><img src="picture/main/samdi-restaurant-tom-hum-baby-sot-pho-mai.jpg"onmouseover="show(this, 31)" onmouseout="hide()"></a>


                            </div>
                            <div id="Dessert" class="tab-pane fade">
                                <h3>For the desserts</h3>
                                <p>After a meal, eat a little bit fruit juice or fruit is amazing</p>
                                <a href = "food/suachua.html" target="pop" onclick="show1(this);"><img src="picture/dessert/benefits-of-homemade-yogurt.jpg"></a>
                                <a href = "food/camep.html" target="pop" onclick="show1(this);"><img src="picture/dessert/fresh-fruit-juice-3840x2400-wide-wallpapers.net_.jpg"></a>
                                <a href = "food/traicaydia.html" target="pop" onclick="show1(this);"><img src="picture/dessert/gorgeous-mix-fresh-fruits-hd.jpg"></a>
                                <a href = "food/hotchocolate.html" target="pop" onclick="show1(this);"><img src="picture/dessert/Hot-Chocolate.jpg"></a>
                                <a href = "food/milk.html" target="pop" onclick="show1(this);"><img src="picture/dessert/Pouring-fresh-raw-milk-in-glass.jpg"></a>
                                <a href = "food/milktea.html" target="pop" onclick="show1(this);"><img src="picture/dessert/tumblr_lzx64lfIR11qjrg40o1_500.jpg"></a>
                            </div>
                            </div>
                            </div>
                            <div id="detail"></div>
                            <div id="popup" onclick="hide1(this);" >
                                <iframe src="" name="pop"></iframe>
                            </div>

                            <script type="text/javascript">
                                var d = document;
                                function show1(a) {

                                var s = d.getElementById('popup');
                                s.style.display = 'block';
                                }

                                function hide1(a) {
                                a.style.display = 'none';
                                }

                            </script>






                            <nav class="navbar navbar-inverse navbar-fixed-bottom" id="navi">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <a class="navbar-brand" href="index.html">iCook -<br> <small><i>I can cook - You can cook</i></small></a>
                                    </div>
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Linking Website 
                                                <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://www.foody.vn">Foody</a></li>
                                                <li><a href="https://www.phuot.vn">PhuotVn</a></li>
                                                <li><a href="https://www.tiki.vn">Tiki</a></li> 
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Social Network
                                                <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://www.facebook.com/loi.lytan">Facebook</a> </li>
                                                <li><a href="http://www.twitter.com/lytanloi96">Twitter</a> </li>
                                                <li><a href="https://plus.google.com/105793945970872149495/posts">Google+</a> </li>
                                                <li><a href="https://www.weibo.com">Weibo</a> </li>
                                            </ul>
                                        </li> 
                                        <li><a href="#"><span class="glyphicon glyphicon-donate" ></span><button id="login" type="button" data-toggle="modal" data-target="#myModal3">Contribution</button></a> </li>


                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#"><span class="glyphicon glyphicon-search" ></span><button id="login" type="button" data-toggle="modal" data-target="#myModal4">Search</button></a> </li>
                                    </ul>

                                </div>

                            </nav>
                            </body>
                            </html>