rp_ad_response={
"status":"ok",
"account_id":11166,
"site_id":51432,
"zone_id":231718,
"size_id":2,
"tracking":"",
"inventory":{"Sponsorship":"fn11_helparoundthekitchen","resize":"resize-728x90"},
"ads":[{
"status":"ok",
"impression_id":"a8cd4e76-614d-4974-a89b-633a4484d14c",
"size_id":"2",
"cpm":0.000000,
"ad_id":"3811158",
"creative_id":4068490,
"type":"script",
"script":"rubicon_cb%20%3D%20Math.random%28%29%3B%20rubicon_rurl%20%3D%20document.referrer%3B%20if%28top.location%3D%3Ddocument.location%29%7Brubicon_rurl%20%3D%20document.location%3B%7D%20rubicon_rurl%20%3D%20escape%28rubicon_rurl%29%3B%0Awindow.rubicon_ad%20%3D%20\"3811158\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20window.rubicon_creative%20%3D%20\"4068490\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20document.write%28\"\\n\"%29%3B%20rubicon_tag_code%20%3D%20\"%3C%21--%20%20Begin%20Rubicon%20Project%20Tag%20--%3E\\n%3C%21--%20%20Site%3A%20Scripps%20Food%20%20%20Zone%3A%20FoodNetwork_SemiTransp%20%20%20Size%3A%20Leaderboard%20%20--%3E\\n%3Cscript%20language%3D\\\"JavaScript\\\"%20type%3D\\\"text%2Fjavascript\\\"%3E\\nrp_account%20%20%20%3D%20\\%2711166\\%27%3B\\nrp_site%20%20%20%20%20%20%3D%20\\%2751432\\%27%3B\\nrp_zonesize%20%20%3D%20\\%27231716-2\\%27%3B\\nrp_adtype%20%20%20%20%3D%20\\%27js\\%27%3B\\nrp_smartfile%20%3D%20\\%27%5BSMART%20FILE%20URL%5D\\%27%3B\\nrp_kw%20%3D%20\\%27%5BInsert%20Keyword%5D\\%27%3B\\nrp_inventory%20%3D%20%7B%20%20Sponsorship%3A%20\\%27%25%25PATTERN%3Atopic%25%25\\%27%7D%3B\\n%3C\\%2Fscript%3E\\n%3Cscript%20type%3D\\\"text%2Fjavascript\\\"%20src%3D\\\"http%3A%2F%2Fads.rubiconproject.com%2Fad%2F11166.js\\\"%3E%3C\\%2Fscript%3E\\n%3C%21--%20%20End%20Rubicon%20Project%20Tag%20--%3E\"%3B%20rubicon_tag_code%20%3D%20rubicon_tag_code.replace%28%2F%23%23RUBICON_CB%23%23%2Fg%2Crubicon_cb%29%3B%20document.write%28rubicon_tag_code%29%3B%20document.write%28\"%3Cdiv%20style%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3Ciframe%20src%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Fpc%3D11166%2F51432%26geo%3Dau%26co%3Dvn\\\"%20frameborder%3D\\\"0\\\"%20marginwidth%3D\\\"0\\\"%20marginheight%3D\\\"0\\\"%20scrolling%3D\\\"NO\\\"%20width%3D\\\"0\\\"%20height%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2Fiframe%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2Fdiv%3E%3Cdiv%20style%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3Ciframe%20src%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Frtb_ext%3D1%26pc%3D11166%2F51432%26geo%3Dau%26co%3Dvn\\\"%20frameborder%3D\\\"0\\\"%20marginwidth%3D\\\"0\\\"%20marginheight%3D\\\"0\\\"%20scrolling%3D\\\"NO\\\"%20width%3D\\\"0\\\"%20height%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2Fiframe%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2Fdiv%3E\"%29%3B"
}]
};
try{rp_onAdResponseLoaded(rp_ad_response);}catch(ignore){}