<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
    </style>
</head>     
    
<body>
    <div id="head">
        <h1 id="title">Beef cooked with sauce and Break</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDIENTS</b><br>
                1.3 kg (3 lb) beef<br>
                2 tsp sugar<br>
                1 tsp salt<br>
                1 tsp chicken stock<br>
                1/2 tsp pepper<br>
                2 tsp five-spice/ bo kho powder<br>
                2 tbsp minced garlic<br>
                1 tbsp grated ginger<br>
                2 tbsp soy sauce<br>
                4 stalks lemongrass, cut into 3-inch<br>
                3 star anise<br>
                1 cinnamon stick<br>
                1.5 cup tomato sauce (or 3 tbsp tomato paste)<br>
                300ml coconut water / coconut soda<br>
                6 cups beef broth (or water)<br>
                1 kg ( 2 lb) carrots<br>
                more salt, sugar, chicken stock to taste<br>
                optional: coloring oil from annatto seeds<br>
                French baguettes / rice noodle<br>
                Ganishes<br>
                pepper, fried red shallot<br>
                sawtooth herbs, Thai basils<br> 
                thinly sliced onion, chopped spring onion,<br> cilantro<br>
        </p>
            
      
        <b >INSTRUCTIONS</b<br><br>
    
        <img src="main/cach-lam-bo-kho-ngon-voi-mon-thit-bo-kho-que-mot-mon-an-truyen-thong-2.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="main/Vietnamese%20Beef%20Stew%20-%20B%C3%B2%20kho_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>