<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            max-width: 600px;
            max-height: 400px;
            margin-left: 100px;
        }
        #body video{
            max-width: 600px;
            max-height: 400px;
            margin-left: 100px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Goby Ruper Streamed by Hongkong way</h1>
    </div>
    <div id="body">
        <p>
           <b>INGREDIENTS</b> 
            <pre>
            1 con cá bóng mú (khoảng 600g)
            
            1/2 lít nước dùng (nấu từ 500g xương heo + 50g củ hành tây + 50g hành lá + 50g ngò rí và 20g gừng,<br> nấu lửa nhỏ cho dậy mùi thơm,lược lấy nước trong)
            
            Gia vị làm sốt Hồng Kông: 50ml nước tương, 20ml xì dầu, <br>10ml rượu trắng, 20g hạt nêm từ thịt, 10g đường trắng, 1/4 thìa cà phê muối
            
            Gừng, đầu hành lá và ớt sừng, tất cả xắt sợi.
            </pre>
      
        <b >INSTRUCTIONS</b<br><br>
       
           <pre>
            Bước 1: cá, làm sạch, ướp với 1 thìa cà phê hạt nêm
            <br>từ thịt, rượu trắng và gừng.Cho cá vào xửng hấp<br>10 phút,đổ bỏ nước để khử mùi tanh.
            
            Bước 2: Làm nước sốt cá hấp kiểu Hồng Kông:Dầu nóng,<br> cho gừng và hành lá vào phi thơm, cho nước dùng<br> xương heo vào chảo, rồi đến nước tương, xì<br> dầu, rượu trắng, hạt nêm từ thịt, đường và<br> muối, đợi cho sôi lại, tắt bếp.

            Bước 3: Làm nóng khoảng 3 thìa súp dầu ăn rưới lên<br> mình cá, rồi cho nước sốt cá hấp Hồng Kông<br> lên, rắc gừng, hành lá và ớt thái sợi lên mình cá,<br> bắc cá lên lò, để lửa riu riu suốt bữa ăn.

            Thưởng thức: Dùng nóng với cơm trắng. Dọn kèm với nước tương.
           </pre>
    
        <img src="main/Ca-Bong-Mu-Hap-Hongkong-Copy.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="main/C%C3%A1%20m%C3%BA%20h%E1%BA%A5p%20H%E1%BB%93ng%20K%C3%B4ng_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>