<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head{
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Kimchi hot soup</h1>
    </div>
    <div id="body">
        <p><b>INGREDIENTS</b><br>
            6 tablespoons olive oil<br>
            3 medium yellow onion, chopped<br>
            9 garlic cloves, minced<br>
            3 pounds cremini mushrooms, cleaned and sliced<br>
            3 tablespoons soy sauce (I used Bragg's Amino Acids)<br>
            3 tablespoon Worcestershire sauce (vegan please)<br>
            about 3 teaspoons coarse ground black pepper<br>
            9 cups vegetable broth<br>
            salt to taste<br>

            For the Cashew Cream:<br>

            1 1/2 cup raw cashews<br>
            1 1/2 cup water<br>
        </p>
            
      
        <b>INSTRUCTIONS</b><br><br>
            *Substitute Cashew Cream with 3/4 cup half and half if you don't care about it being vegan, or 8 ounces of silken tofu if you do.<br><br>

            1. In a large pot, heat olive oil over medium heat. Add onions to hot oil and saute until translucent and slightly browned, about 5 minutes. Add garlic, stir, and cook for 1 minute more.<br><br> 

            2. Add the mushrooms, soy sauce and Worcestershire sauce and cook until mushrooms are cooked and broken down, about 5 minutes. Stir occasionally. <br><br>

            3. Add cracked pepper and vegetable stock and cook at a simmer until mushrooms are completely soft. This took me about 10 to 15 minutes.<br><br>

            4. While the soup simmers, prepare the cashew cream. In a blender, combine raw cashews and water. Blend on high until smooth. Pour into a measuring cup and set aside. <br><br>

            5. When mushrooms are cooked through and soft, puree the soup with an immersion blender.<br> (If you don't have an immersion blender, add about one third of the soup to a regular blender.<br> Hot soup rises high in the blender so definitely be careful how high you fill the blender. <br>Blend soup on low, increasing the speed to high, until no large mushroom chunks remain. <br>Pour blended soup into a clean pot or large bowl, and turn the heat on medium low. Blend the remaining soup in batches). <br>*If using silken tofu instead of cashew cream. Blend the silken tofu in with the mushrooms and broth.<br><br>

            6. Add the cashew cream to the blended soup and stir to incorporate.<br><br>

            7. Enjoy!<br><br>
           
        <img src="main/canh-kim-chi.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="main/kimchi%20soup%20(kimchiguk%20%20%EA%B9%80%EC%B9%98%EA%B5%AD)_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>