<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Fresh Cuttle fried</h1>
    </div>
    <div id="body">
        <p>
            <b >INSTRUCTIONS</b><br><br>
                Để làm món mực chiên xù, các bạn cần chuẩn bị những nguyên liệu sau:<br>
                - 2 con mực<br>
                - 2 quả trứng<br>
                - 150g bột mì<br>
                - 100ml tương cà hoặc tương ớt<br>
                - 300g bột chiên xù<br>
                - Muối, tiêu xay, dầu ăn, rượu trắng<br>
<br>
                Đến phần hành động làm món mực chiên xù này:<br>
                - Dùng nước sôi xối lên bề mặt của mực (mục đích<br> là để món mực của chúng mình sẽ được trắng, không bị thâm và không bị ra nước), <br> cọ sạch phần phía ngoài. <br>
                - Sau đó cắt mực thành từng khoanh rồi thấm khô (mục đích là để đến khi chiên mực sẽ không bị bắn).<br>
                - Ướp mực với một ít muối, tiêu và rượu trắng trong ít nhất khoảng 30 phút<br> để gia vị được ngấm đều vào mực nhé. Rượu sẽ khử bớt vị tanh của mực.<br>
                - Chuẩn bị đầy đủ các nguyên liệu gồm: trứng đánh đều, bột mì, bột chiên xù và mực đã ướp.<br>
                - Lăn mực đều qua phần bột mì, sau đó nhúng vào<br> trứng rồi áo đều mực qua một lớp vụn bánh mì.<br>
                - <br>Làm nóng chảo dầu, khi thấy dầu trong chảo nổi bong bóng thì cho mực<br> vào chiên ở lửa trung bình thôi, lửa to sẽ dễ làm mực nhanh bị cháy.<br>
                - Chiên đến khi mực chuyển màu vàng (khoảng 2 phút), không nên chiên quá lâu bạn nhé!<br>
                - Sau khi mực vàng đều thì bạn vớt ra, để lên khăn ăn thấm cho thật ráo dầu để món ăn bớt bị ngấy hơn nhé.<br><br>
<br>
                Thưởng thức món mực chiên xù này với một ít tương chấm nữa nhé! Món mực chiên xù ngon nhất khi được chấm cùng tương ớt nha<br>. Nhìn những khoanh mực chiên xù vàng giòn hấp dẫn lắm này! Mực dai dai, lớp vỏ ngoài lại giòn rụm, chấm với tương ớt cay cay nữa thì tuyệt cú mèo luôn!<br> Cách làm món mực chiên xù về cơ bản là chỉ có vậy thôi, rất nhanh và đơn giản mà cho ra sản phẩm thật hấp dẫn ý, nghĩ đến thôi đã muốn măm rùi<br>. Các bạn hãy cùng bổ sung món ăn Mực chiên xù này vào mâm cơm gia đình nhé. <br>
                Chúc các bạn thành công và ngon miệng với món Mực chiên xù giòn dai chấm tương ngon tuyệt này nhé!
<br><br>
                Một số điều cần lưu ý:<br>
                1/ Một bước vô cùng quan trọng cho món ăn này là nguồn nguyên liệu phải tươi ngon,<br> mực vốn là loại hải sản rất dễ bị ươn nên khi đi mua các bạn chú ý một chút nhé: chọn con mực dày mình, thịt trắng và có lớp màu nâu bao quanh,<br> phần túi mực không bị vỡ, đầu mực còn dính chặt vào phần thân, phần râu mực sờ vào thấy cứng tức là mực tươi. <br>
                2/ Khi chiên mực, các bạn nên chuẩn bị 1 cái chảo sâu lòng <br>và cho nhiều dầu ăn để đảm bảo món mực được chiên đều sẽ vàng ruộm, bắt mắt hơn.<br>
                3/ Trứng chỉ lấy lòng đỏ, nếu lẫn lòng trắng khi chiên sẽ bị nổi bọt, nhìn rất xấu.<br>
            </p>
        <img src="main/cach-lam-mon-muc-tuoi-chien-gion-dai-dung-dieu.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="main/C%C3%A1ch%20l%C3%A0m%20m%C3%B3n%20M%E1%BB%B1c%20chi%C3%AAn%20x%C3%B9%20gi%C3%B2n%20dai%20ch%E1%BA%A5m%20t%C6%B0%C6%A1ng%20ngon%20tuy%E1%BB%87t_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>