<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            margin-left: 100px;
            width: 600px;
            height: 400px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Smoked Bluefish Pate</h1>
    </div>
    <div id="body">
        <p>
           
        </p>
        <img src="picture/starter/mg_1788.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/B%C3%A1nh%20tr%C3%A1ng%20cu%E1%BB%91n%20th%E1%BB%8Bt%20heo%20-%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20n%E1%BA%A5u%20%C4%83n%20-%20M%C3%B3n%20ngon%20m%E1%BB%97i%20ng%C3%A0y%20-%20M%C3%B3n%20ngon%20d%E1%BB%85%20l%C3%A0m_(1280x720).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>