<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Orange Juice</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDIENTS</b>
            <pre>
                * 3 oranges, peeled
                * Juicer
                * Pitcher
                * Stirring spoon
                * Drinking glass
                * Mason jar or other air-tight container
            </pre>
        <br><br>
        <b >INSTRUCTIONS</b><br><br>
        1. If you haven't done so already, peel your oranges.<br><br>
        2. Place your pitcher under the juicer's spout so it will collect the juice.<br><br>
        3. Push oranges down the juicer's chute.<br><br>
        4. Use your stirring spoon to stir the orange juice in the pitcher.<br><br>
        5. Pour the juice from the pitcher into a drinking glass and serve. Try using a martini shaker filled with ice to serve the juice chilled.<br><br>
        6. Also, try to drink your freshly-squeezed juice within 20 minutes to absorb more of the live nutrients and enzymes.<br><br>
        7. To properly store your juice, pour it in a mason jar or other air-tight container and place in your refrigerator. It will keep for a maximum of 24 hours.
        </p>
    
        <img src="picture/dessert/fresh-fruit-juice-3840x2400-wide-wallpapers.net_.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/How%20to%20Make%20Fresh%20Orange%20Juice_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>