<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            margin-left: 200px;
            width: 600px;
            height: 400px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 200px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Oyster Congee (Rice Porridge)</h1>
    </div>
    <div id="body">
        <p>
           <b>INGREDIENTS</b>
            <pre>
            75g jasmine rice
            75g glutinous rice (optional, you can use one kind of rice)
            150g oyster
            150g ground pork
            shallot
            ginger
            spring onions
            vietnamese mints (or other herbs)
            roasted onion flakes
            1,5-2l water

            </pre>
        </p>
        <img src="picture/starter/img_8120.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/C%C3%A1ch%20n%E1%BA%A5u%20Ch%C3%A1o%20H%C3%A0u%20-%20How%20to%20make%20Oyster%20Congee%20(Rice%20Porridge)_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>