<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            margin-left: 100px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 200px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Fried Rice With Salted Fish</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDIENTS</b>
            <pre>
            3 cups cooked rice (Three Ladies)
            1/2 salted croaker fish
            1/2 lb cooked shrimp (size 16/20)
            2 pieces cooked boneless chicken thighs (diced)
            2 eggs
            1 cup chopped asparagus
            1 small yellow onion (diced)
            1 Tbsp minced ginger
            2 Tbsps minced garlic
            1 tsp chicken powder (Lee Kum Kee)
            1 Tbsp sugar
            1 tsp black pepper
            2 Tbsps vegetable oil
            1/4 cup chopped green onions
            1/4 cup chopped cilantro
            </pre>
        </p>
        <img src="picture/starter/com-chien-ca-man.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/Fried%20Rice%20with%20Salted%20Fish%20-%20Com%20Chien%20Ca%20Man_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>