<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            margin-left: 200px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 200px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Duong Chau Fried Rice</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDENTS</b>
           <pre>
                3 cups 1 day old Rice
                3 Tbsp. Oil
                2 Tbsp. Minced Garlic
                1 Chinese Sausage Stick (Cut into small pieces)
                1/4 cup Dried Shrimp (Soaked in water for at least 30 minutes)
                1 cup Diced Carrots (You can also put peas, Optional)
                2 Eggs
                1 Tbsp. Rice Cooking Wine 
                2 Tbsp. Soy Sauce or to taste. 
                Chopped Green Onions
                A Dash of Black Pepper
            </pre>
        <br>
        <b>DIRECTIONS</b><br>
        In a large pan add 3 Tbsp. Oil and 2 Tbsp. Minced Garlic. Sauté until slightly brown add in Chinese Sausage.
            <br>
        Stir for a few minutes then add in about 1/4 cup Dried Shrimp. Then add in 3 cups Cooked Rice.
            <br>
        Mix in with the Chinese Sausage and Dried Shrimp. Add in 2 eggs and mix. Mix until the eggs blend in with the rice. 
            <br>
        Add in 1 cup Carrots. You can also add in peas too if you would like. Mix it in with the Rice. 
            <br>
        Add 1 Tbsp. Rice Cooking Wine. Add 2 Tbsp. Soy Sauce or to taste. 
            <br>
        Add in chopped Green Onions and a dash of Black Pepper. Mix well and serve.
        
        </p>
        <img src="picture/starter/com-chien-duong-chau-1.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/Com%20Chien%20Duong%20Chau%20(Fried%20Rice)_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>