<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            margin-left: 200px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 200px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Vietnamese Green Papaya Salad</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDIENTS</b>
            <pre>
            60 ml (¼ cup) fish sauce 
            60 ml (¼ cup) white vinegar 
            60 ml (¼ cup) light soy sauce 
            60 ml (¼ cup) water 
            110 g (½ cup) sugar 
            1 green papaya, peeled, halved, seeded and finely grated 
            2 carrots, finely grated 
            8 cooked prawns, sliced in half crosswise 
            16 thin slices of cooked pork belly 
            ⅓ cup shredded Vietnamese mint 
            ¼ cup fried shallots 
            </pre>
        <br>
        <b>DIRECTIONS</b><br>
         To make the dressing, combine the fish sauce, vinegar, soy sauce, water and sugar in a bowl, stirring until the sugar dissolves. Combine the papaya, carrot, prawns, pork, mint and fried shallots in a separate bowl. Pour a liberal amount of dressing over the salad and toss well.
<br><br>
        Cook the rice crackers on high in the microwave for 1 minute, or until puffed. Use them as plates, spooning the green papaya salad on top. Garnish with chilli, beef jerky and crushed nuts. To eat, break off pieces of rice cracker and use them to scoop up mouthfuls of salad.
        </p>
        <img src="picture/starter/383-280-lam-mon-goi-du-du-cha-gio-e657.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/Vietnamese%20green%20papaya%20salad%20(M%C3%B3n%20g%E1%BB%8Fi%20%C4%91u%20%C4%91%E1%BB%A7)%20%20%20Vietnamese%20Food%20Recipes_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>