<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            margin-left: 200px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 200px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Crispy Roast Pork</h1>
    </div>
    <div id="body">
        <p><b> INGREDIENTS</b>
            <pre>
              
            1 kg pork belly rinsed and pat dry
            ***Mix #1 to marinate the meat***
            1 tsp salt
            2 tsp sugar
            1 tsp five-spice powder
            ½ tsp pepper
            1 tbsp hoisin sauce/ketchup, optional
            ***Mix #2 for the skin***
            2 tsp salt
            1 tsp white vinegar
            </pre>
        </p>
        <img src="picture/starter/M%C3%B3n_ngon_heo_quay_b%C3%A1nh_h%E1%BB%8Fi_1.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/How%20to%20make%20CRISPY%20ROAST%20PORK%20-%20Th%E1%BB%8Bt%20heo%20quay_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>