<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            margin-left: 200px;
            width: 600px;
            height: 400px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 200px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Korean Kimbap</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDIENTS</b>
            <pre>
            3 cups	Rice, white short grain 쌀
            6 sheet	Seaweed for Gimbap (Korean rice roll) 김밥김 (unseasoned)
            5 oz	Pickled Radish (Dan-mu-ji or Yellow Radish) 단무지
            1 oz	Kimchi 김치
            2 oz	Burdock Root (Woo Ung) 우엉
            4 oz	Carrot (large Korean carrot) 당근
            4 oz	Spinach 시금치
            3 	     Egg 계란
            3 oz	Crab Meat (Imitation) 맛살
            3 tbs	Soy Sauce (regular) 왜간장
            1 tbs	Sugar 설탕
            2⅔ tbs	Sesame Oil 참기름
            pinch 	Black Pepper 후추
            1¼ tsp	Garlic (minced) 다진 마늘
            1 tbs	Vinegar 식초
            1 tsp	Mul Yeot / Malt (Maltose) Syrup 물엿 (or Jo-cheong/Rice Syrup, can use sugar instead)
            1½ tsp	Sesame Seeds 깨
            ⅔ tsp	Salt 소금
            1 tsp	Vegetable Oil 식용유
            </pre>
            <b>DIRECTIONS</b><br>
            1. Prepare rice<br>
                Wash 3 cups of short grain rice twice and drain all the water. Add water (3 cups for electronic rice cooker or 4 cups for regular pot) to the rice and add 2 (2”X2”) pieces of kelp in the water. After 30 minutes, remove kelp but leave rice and water. Kelp water apparently prevents rice from drying up and helps rice stick to the seaweed better. But, you can omit kelp if you don’t have any.<br>
        2. Cook rice
            Cook rice. For detailed instructions, see how to cook rice in a rice cooker and how to cook rice in a pot .<br>
        3. Prepare burdock root
Peel and rinse 2.5 oz (70 g) of burdock root. Cut into thin strips<br>
        4. Soak burdock root
Soak the burdock root strips in 1 cup water and 1 tbs vinegar for 30 minutes.<br>
        5. Blanch burdock root
Boil 2 cups of water. Blanch the burdock roots in boiling water for 3 minutes.<br>
        6. Braise burdock root
In a sauce pan, mix ⅓ cup water, 3 tablespoons of soy sauce and 1 tablespoon of sugar and add burdock root in the pan. Cook uncovered on medium heat.<br>
        7. Braise II
When the liquid is almost gone, add 1 teaspoons of mulyeot (Korean malt syrup) or jocheong (rice syrup). If you don’t have mulyeot, just add a little more sugar or sugar substitute.<br>
        ......
        </p>
        <img src="picture/starter/kimbap.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/Kimbap%20%20%20Korean%20Rice%20Rolls%20%20%20%EA%B9%80%EB%B0%A5_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>