<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Milk Tea</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDIENTS</b>
            <pre>

                Bubble/Boba Milk Tea 

                3 C. water
                4 t. loose leaf black tea or a few tea bags of your favorite tea
                1 C. boba, 5-minute instant type
                1/4 C. turbinado sugar (you can substitute brown or white sugar)
                1/4 C. water
                condensed milk, to your liking
                whole milk, again as much as you like
                ice

            </pre>
        <br><br>
        <b>INSTRUCTIONS</b>
        <br><br>
        
Bring 4 C. of water to a rapid boil. Add 1. C of uncooked boba to the water. Boil for 5 minutes or until the pearls are chewy and not firm in the middle. Drain and rinse with cold water. Make the simple syrup by dissolving 1/4 C. of sugar to 1/4 C. of boiling water. Place the drained boba in the syrup and allow to soak at least 15 min. The pearls can also be stored in the syrup in the refrigerator for a few days. Reheat them in microwave for 30 seconds (for 1 serving) to soften them up before adding milk & tea.    <br><br>

To assemble add the soaked boba to the bottom of a glass, top with condensed milk, whole milk, ice, and tea. Stir well and adjust flavors to your liking. Make 4-6 servings. 

        </p>
        <img src="picture/dessert/tumblr_lzx64lfIR11qjrg40o1_500.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/How%20to%20Make%20Bubble%20(Boba)%20Milk%20Tea_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>