<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            margin-left: 200px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 150px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Russian Salad</h1>
    </div>
    <div id="body">
        <p>
          <b>INGREDIENTS</b>  
            <pre>
            1 Cup Boiled Peas
            1 Cup Boiled Potato
            1 Cup Boiled Carrots
            1/2 Cup Boiled Corn
            Make Sure all the vegetable are al dente 

            2 Cup Mayonnaise
            1 Tsp Salt 
            1 Tsp Black Pepper
            2 Tbsp Olive Oil
            2 Tsp White Vinagar

            </pre>
        </p>
        <img src="picture/starter/salad-nga-1__41737_std.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/How%20to%20make%20Russian%20Salad%20Recipe_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>