<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            width: 600px;
            height: 400px;
            margin-left: 200px;
        }
        #body video{
            width: 600;
            height: 400px;
            margin-left: 150px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Vietnamese Chicken Corn Soup</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDENTS</b>
            <pre>
                1 soup chicken (about 1.2kg)
                20g shiitake mushroom
                400g corn
                4-6 tbsp tapioca/corn starch (for 2 liters soup)
                2 eggs
                1 onion peeled
                some sliced ginger
                ground black-pepper (optional)

                Seasoning: fish sauce, salt, sugar, Knor (optional)
            </pre>
        <br>
        <b>DIRECTIONS</b>
            &#9679; Step 1: add the chicken with generous amount of water in the pot with an onion and sliced ginger, bring to a boil, meanwhile don’t forget to skim off the foam rising on the surface. After that, let simmer until the chicken is cooked all the way through.<br>
            &#9679; Step 2: In the meantime, soak the mushroom in water so that they can get tender.<br>
        &#9679; Step 3: After the chicken is cooked, take it out and allow it to cool, then shred it roughly with your fingers.<br>
        &#9679; Step 4: The mushrooms are also soften, wash them carefully especially the edges, where lots of dust can stuck it. Then slice them into thin strips.<br>
        &#9679; Step 5: Now everything should be removed from the broth (both the onion and sliced ginger), add more boiling water into it and continue to cook at medium high.<br>

        Add in the mushrooms, the corn and the shredded chicken meat.<br>
        &#9679; Step 6: Beat the eggs until pale and fluffy, then slowly pour into the soup, meanwhile keep stirring around so that the eggs can get a light beautiful texture.<br>
        &#9679; Step 7: Add half a cup of water into the starch, stir until completely dissolved, then do the same as with the eggs before. The starch will help to thicken up the soup.<br>
         &#9679;Step 8: Last but not least, adjust the flavor to your taste with fish sauce, salt and chicken powder. And we’re done. <br>
         &#9679;You can actually create a recipe your own by adding other ingredients in the soup such as white aparagus, cauliflower, etc. Serve with some ground pepper to enhance the flavor. <br>
        </p>
        <img src="video/Screen-Shot-2014-11-07-at-9.24.31-PM-1024x568.png">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/Vietnamese%20Chicken%20Corn%20Soup%20-%20S%C3%BAp%20G%C3%A0_(1280x720).MP4.crdownload" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>