<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        p:first-line{
            text-indent: 4px;
        }
        #body img{
            margin-left: 200px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Smoked Bluefish Pate</h1>
    </div>
    <div id="body">
        <p>
            <b>INGREDIENTS:</b><br>
                <pre>
                2 tablespoons olive oil, divided
                1 onion, diced
                1 pound ground beef
                1 pound ground pork
                1/2 cup Panko*
                2 large egg yolks
                1/4 teaspoon ground allspice
                1/4 teaspoon ground nutmeg
                Kosher salt and freshly ground black pepper, to taste</pre><br> <br>
              </pre>
            <b>FOR THE GRAVY:</b><br>
                <pre>
                1/4 cup unsalted butter
                1/3 cup all-purpose flour
                4 cups beef broth
                3/4 cup sour cream
                Kosher salt and freshly ground black pepper, to taste
                2 tablespoons chopped fresh parsley leaves
                </pre>
        </p>
        
        <p>
            <b>DIRECTIONS:</b><br><br>

            &#9679;Step 1: Heat 1 tablespoon olive oil in a large skillet over medium heat. Add onion, and cook, stirring frequently, until onions have become translucent, about 2-3 minutes.<br>
            &#9679;Step 2: In a large bowl, combine ground beef, ground pork, Panko, egg yolks, allspice, nutmeg and cooked onion; season with salt and pepper, to taste. Using a wooden spoon or clean hands, stir until well combined. Roll the mixture into 1 1/4-to-1 1/2-inch meatballs, forming about 24 meatballs.
            &#9679;Step 3: Add remaining 1 tablespoon olive oil to the skillet. Add meatballs, in batches, and cook until all sides are browned, about 4-5 minutes. Transfer to a paper towel-lined plate.<br>
            &#9679;Step 4: To make the gravy, melt butter in the skillet. Whisk in flour until lightly browned, about 1 minute. Gradually whisk in beef broth and cook, whisking constantly, until slightly thickened, about 1-2 minutes. Stir in sour cream; season with salt and pepper, to taste.<br>
            &#9679;Step 5: Stir in meatballs and cook, stirring occasionally, until heated through and thickened, about 8-10 minutes.<br>
            &#9679;Step 6: Serve immediately, garnished with parsley, if desired.
        </p>
        <img src="picture/starter/swedish-meatballs.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/Swedish%20Meatballs%20Recipe%20--%20Beef%20&%20Pork%20Meatballs%20with%20Creamy%20Brown%20Gravy_(854x480).WebM" controls poster="picture/p2.jpg"></video> 
    </div>
</body>
</html>