<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iCook</title>
    <style>
        #head {
            max-width: 100%;
            max-height: 150px;
            background-color: coral;
            color: white;
            font-family: fantasy;
            font-size: 28px;
            text-align: center;
        }
        #head h1 {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
          
        }
        #body{
            max-width: 70%;
            max-height: auto;
            margin-left: 200px;
            color: dimgray;
            font-family: serif;
            font-size: 16px;
        }
        #body p{
            box-sizing: border-box;
            font-size: 20px;
        }
        #body img{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
        #body video{
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }
    </style>
</head>  
    
    
    
<body>
    <div id="head">
        <h1 id="title">Watermelon Fruit Bowl</h1>
    </div>
    <div id="body">
        <p>
    
        <img src="picture/dessert/gorgeous-mix-fresh-fruits-hd.jpg">
        <p>&rArr;To get more instructions. Please watch the guide video behind</p>
        <video src="video/How%20to%20make%20a%20Watermelon%20Fruit%20Bowl%20and%20Firecracker%20Stars%20%20%20RadaCutlery.com_(640x360).MP4" controls poster="picture/p2.jpg"></video>
               
    </div>
</body>
</html>